# MagicDestroyersSimpleGame

./: MagicDestroyersSimpleGame.sln  README.md
MagicDestroyersSimpleGame/: Consts.cs  MagicDestroyersSimpleGame.csproj  PlayersInfo.cs  Program.cs  Tools.cs
MagicDestroyersSimpleGame/Characters/: Character.cs
MagicDestroyersSimpleGame/Characters/Interfaces/: IAttack.cs  IDefend.cs
MagicDestroyersSimpleGame/Characters/Melee/: Assassin.cs  Knight.cs  Melee.cs  Warrior.cs
MagicDestroyersSimpleGame/Characters/Spellcasters/: Druid.cs  Mage.cs  Necromancer.cs  Spellcaster.cs
MagicDestroyersSimpleGame/Enums/: Faction.cs
MagicDestroyersSimpleGame/Equipments/Armors/: Armor.cs
MagicDestroyersSimpleGame/Equipments/Armors/Heavy/: Chainlink.cs  Heavy.cs
MagicDestroyersSimpleGame/Equipments/Armors/Leather/: Leather.cs  LightLeatherVest.cs
MagicDestroyersSimpleGame/Equipments/Armors/Light/: ClothRobe.cs  Light.cs
MagicDestroyersSimpleGame/Equipments/Interfaces/: IBuff.cs  ISpecialItemAbility.cs
MagicDestroyersSimpleGame/Equipments/Weapons/: Weapon.cs
MagicDestroyersSimpleGame/Equipments/Weapons/Blunt/: Blunt.cs  Hammer.cs  Staff.cs
MagicDestroyersSimpleGame/Equipments/Weapons/Sharp/: Axe.cs  Sharp.cs  Sword.cs
